<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>

<body>
    
    <h1>Our list</h1>
    <ul>
        <li>Step one</li>
        <li>Step two</li>
        <li>Step three</li>
    </ul>
    <br>
    <img src="image.JPG" alt="image" height="200" width="200">

    <script>
        let i = 10;
        while (i <= 100) {
            document.write("<h2>Text "+ i  +"</h2></br>")
            i += 10;
        }
        //for(var i = 0; i < 12; i++)
        //{
        //    document.write("<h2>Text "+ i  +"</h2></br>")
        //}
    </script>

</body>

</html>